<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="759.0" prefWidth="1149.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="466.0" fitWidth="762.0" layoutX="14.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@USmap.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="635.0" layoutY="180.0" prefHeight="50.0" prefWidth="100.0">
         <children>
            <Label fx:id="USE_TEXT" layoutX="29.0" layoutY="14.0" prefHeight="26.0" prefWidth="71.0" text="New York" textFill="#080000">
               <font>
                  <Font name="Constantia" size="14.0" />
               </font>
            </Label>
            <Circle fill="#ff1f1f" layoutX="14.0" layoutY="27.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Pane>
      <Pane layoutX="585.0" layoutY="418.0" prefHeight="50.0" prefWidth="118.0">
         <children>
            <Label fx:id="NYC" layoutX="21.0" layoutY="1.0" prefHeight="26.0" prefWidth="71.0" text="Miami" textFill="#080000">
               <font>
                  <Font name="Constantia" size="14.0" />
               </font>
            </Label>
            <Circle fill="#ff1f1f" layoutX="14.0" layoutY="27.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Pane>
      <Pane layoutX="516.0" layoutY="321.0" prefHeight="50.0" prefWidth="118.0">
         <children>
            <Label fx:id="ATL" layoutX="21.0" layoutY="1.0" prefHeight="26.0" prefWidth="71.0" text="Atlanta" textFill="#080000">
               <font>
                  <Font name="Constantia" size="14.0" />
               </font>
            </Label>
            <Circle fill="#ff1f1f" layoutX="14.0" layoutY="27.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Pane>
      <Label fx:id="CHI" layoutX="477.0" layoutY="196.0" prefHeight="28.0" prefWidth="71.0" text="Chicago" textFill="#080000">
         <font>
            <Font name="Constantia" size="14.0" />
         </font>
      </Label>
      <Circle fill="#ff1f1f" layoutX="470.0" layoutY="224.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Pane layoutX="378.0" layoutY="127.0" prefHeight="50.0" prefWidth="118.0">
         <children>
            <Circle fill="#ff1f1f" layoutX="14.0" layoutY="27.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Pane>
      <Pane layoutX="260.0" layoutY="222.0" prefHeight="50.0" prefWidth="118.0">
         <children>
            <Circle fill="#ff1f1f" layoutX="14.0" layoutY="36.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Pane>
      <Label fx:id="CHI21" layoutX="98.0" layoutY="289.0" prefHeight="26.0" prefWidth="77.0" text="Los Angeles" textFill="#080000">
         <font>
            <Font name="Constantia" size="14.0" />
         </font>
      </Label>
      <Circle fill="#ff1f1f" layoutX="106.0" layoutY="324.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="CHI22" layoutX="68.0" layoutY="234.0" prefHeight="26.0" prefWidth="100.0" text="San Francisco" textFill="#080000">
         <font>
            <Font name="Constantia" size="14.0" />
         </font>
      </Label>
      <Circle fill="#ff1f1f" layoutX="58.0" layoutY="258.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="CHI23" layoutX="81.0" layoutY="94.0" prefHeight="26.0" prefWidth="71.0" text="Portland" textFill="#080000">
         <font>
            <Font name="Constantia" size="14.0" />
         </font>
      </Label>
      <Circle fill="#ff1f1f" layoutX="71.0" layoutY="118.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="CHI24" layoutX="224.0" layoutY="119.0" prefHeight="26.0" prefWidth="71.0" text="Hellena" textFill="#080000">
         <font>
            <Font name="Constantia" size="14.0" />
         </font>
      </Label>
      <Circle fill="#ff1f1f" layoutX="230.0" layoutY="150.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#ff1f1f" layoutX="189.0" layoutY="233.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="CHI251" layoutX="197.0" layoutY="326.0" prefHeight="26.0" prefWidth="71.0" text="Phoenix" textFill="#080000">
         <font>
            <Font name="Constantia" size="14.0" />
         </font>
      </Label>
      <Circle fill="#ff1f1f" layoutX="172.0" layoutY="345.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="CHI1" layoutX="410.0" layoutY="120.0" prefHeight="59.0" prefWidth="77.0" text="Minneapolis" textAlignment="CENTER" textFill="#080000" wrapText="true">
         <font>
            <Font name="Constantia" size="14.0" />
         </font>
      </Label>
      <Label fx:id="CHI2511" layoutX="341.0" layoutY="445.0" prefHeight="26.0" prefWidth="71.0" text="Huston" textFill="#080000">
         <font>
            <Font name="Constantia" size="14.0" />
         </font>
      </Label>
      <Circle fill="#ff1f1f" layoutX="307.0" layoutY="351.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Pane layoutX="545.0" layoutY="235.0" prefHeight="50.0" prefWidth="101.0">
         <children>
            <Circle fill="#ff1f1f" layoutX="13.0" layoutY="25.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Label fx:id="NYC1" layoutX="23.0" layoutY="17.0" prefHeight="26.0" prefWidth="71.0" text="Charleston" textFill="#080000">
               <font>
                  <Font name="Constantia" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="Route00" layoutX="308.0" layoutY="356.0" rotate="18.4">
         <children>
            <Rectangle fx:id="Route000" arcHeight="5.0" arcWidth="5.0" height="25.0" layoutX="38.880126953125" layoutY="44.730499267578125" opacity="0.7" rotate="-55.8" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route001" arcHeight="5.0" arcWidth="5.0" height="25.0" layoutX="17.426849365234375" layoutY="25.884613037109375" opacity="0.7" rotate="-47.6" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route002" arcHeight="5.0" arcWidth="5.0" height="25.0" layoutX="-1.02996826171875" layoutY="5.635345458984375" opacity="0.7" rotate="-41.8" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
         </children>
      </Pane>
      <Pane fx:id="Route01" layoutX="540.0" layoutY="344.0" prefHeight="88.0" prefWidth="90.0" rotate="14.7">
         <children>
            <Rectangle fx:id="Route010" arcHeight="5.0" arcWidth="5.0" fill="RED" height="25.0" layoutX="59.0" layoutY="65.0" opacity="0.7" rotate="-55.8" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route011" arcHeight="5.0" arcWidth="5.0" fill="RED" height="25.0" layoutX="38.0" layoutY="49.0" opacity="0.7" rotate="-47.6" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route012" arcHeight="5.0" arcWidth="5.0" fill="RED" height="25.0" layoutX="19.0" layoutY="31.0" opacity="0.7" rotate="130.0" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route013" arcHeight="5.0" arcWidth="5.0" fill="RED" height="25.0" layoutX="-1.0" layoutY="13.0" opacity="0.7" rotate="-47.9" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
         </children>
      </Pane>
      <Circle fill="#ff1f1f" layoutX="369.0" layoutY="315.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Pane fx:id="Route02" layoutX="433.0" layoutY="263.0" prefHeight="152.0" prefWidth="26.0" rotate="-79.9">
         <children>
            <Rectangle fx:id="Route020b" arcHeight="5.0" arcWidth="5.0" fill="ORANGE" height="25.0" layoutX="7.0" layoutY="120.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route021b" arcHeight="5.0" arcWidth="5.0" fill="ORANGE" height="25.0" layoutX="7.0" layoutY="91.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route024b" arcHeight="5.0" arcWidth="5.0" fill="ORANGE" height="25.0" layoutX="7.0" layoutY="5.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route023b" arcHeight="5.0" arcWidth="5.0" fill="ORANGE" height="25.0" layoutX="7.0" layoutY="33.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route022b" arcHeight="5.0" arcWidth="5.0" fill="ORANGE" height="25.0" layoutX="7.0" layoutY="63.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
         </children>
      </Pane>
      <Pane fx:id="Route03" layoutX="404.0" layoutY="209.0" prefHeight="127.0" prefWidth="28.0" rotate="50.0">
         <children>
            <Rectangle fx:id="Route030" arcHeight="5.0" arcWidth="5.0" fill="PURPLE" height="25.0" layoutX="7.0" layoutY="91.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route033" arcHeight="5.0" arcWidth="5.0" fill="PURPLE" height="25.0" layoutX="7.0" layoutY="5.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route032" arcHeight="5.0" arcWidth="5.0" fill="PURPLE" height="25.0" layoutX="7.0" layoutY="33.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route031" arcHeight="5.0" arcWidth="5.0" fill="PURPLE" height="25.0" layoutX="7.0" layoutY="63.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
         </children>
      </Pane>
      <Pane fx:id="Route04" layoutX="529.0" layoutY="262.0" prefHeight="88.0" prefWidth="28.0" rotate="21.4">
         <children>
            <Rectangle fx:id="Route040" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="25.0" layoutX="7.0" layoutY="6.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route041" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="25.0" layoutX="7.0" layoutY="32.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route042" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="25.0" layoutX="7.0" layoutY="58.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
         </children>
      </Pane>
      <Pane fx:id="Route05" layoutX="587.0" layoutY="184.0" prefHeight="101.0" prefWidth="28.0" rotate="52.4">
         <children>
            <Rectangle fx:id="Route050" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" layoutX="3.0" layoutY="8.0" opacity="0.7" rotate="16.8" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route051" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" layoutY="37.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route052" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" layoutX="3.0" layoutY="66.0" opacity="0.7" rotate="-9.0" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
         </children>
      </Pane>
      <Pane fx:id="Route08" layoutX="264.0" layoutY="251.0" prefHeight="106.0" prefWidth="48.0" rotate="-27.3">
         <children>
            <Rectangle fx:id="Route080" arcHeight="5.0" arcWidth="5.0" fill="ORANGE" height="25.0" layoutX="12.0" layoutY="72.0" opacity="0.7" rotate="-7.3" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route082" arcHeight="5.0" arcWidth="5.0" fill="ORANGE" height="25.0" layoutX="19.0" layoutY="17.0" opacity="0.7" rotate="12.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route081" arcHeight="5.0" arcWidth="5.0" fill="ORANGE" height="25.0" layoutX="11.0" layoutY="45.0" opacity="0.7" rotate="8.6" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
         </children>
      </Pane>
      <Pane fx:id="Route07" layoutX="345.0" layoutY="148.0" prefHeight="181.0" prefWidth="48.0" rotate="-101.8">
         <children>
            <Rectangle fx:id="Route071" arcHeight="5.0" arcWidth="5.0" fill="LIME" height="25.0" layoutX="18.0" layoutY="125.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route070" arcHeight="5.0" arcWidth="5.0" fill="LIME" height="25.0" layoutX="18.0" layoutY="154.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route074" arcHeight="5.0" arcWidth="5.0" fill="LIME" height="25.0" layoutX="18.0" layoutY="39.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route073" arcHeight="5.0" arcWidth="5.0" fill="LIME" height="25.0" layoutX="18.0" layoutY="67.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route072" arcHeight="5.0" arcWidth="5.0" fill="LIME" height="25.0" layoutX="18.0" layoutY="97.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route075" arcHeight="5.0" arcWidth="5.0" fill="LIME" height="25.0" layoutX="18.0" layoutY="11.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
         </children>
      </Pane>
      <Pane fx:id="Route06" layoutX="502.0" layoutY="195.0" prefHeight="88.0" prefWidth="28.0" rotate="-65.0">
         <children>
            <Rectangle fx:id="Route062" arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="25.0" layoutX="7.0" layoutY="6.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route061" arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="25.0" layoutX="7.0" layoutY="32.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route060" arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="25.0" layoutX="7.0" layoutY="58.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
         </children>
      </Pane>
      <Label fx:id="CHI2" layoutX="290.0" layoutY="262.0" prefHeight="26.0" prefWidth="71.0" text="Denver" textFill="#080000">
         <font>
            <Font name="Constantia" size="14.0" />
         </font>
      </Label>
      <Pane fx:id="Route09" layoutX="328.0" layoutY="306.0" prefHeight="63.0" prefWidth="23.0" rotate="56.9">
         <children>
            <Rectangle fx:id="Route090" arcHeight="5.0" arcWidth="5.0" fill="LIME" height="25.0" layoutX="5.0" layoutY="32.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route091" arcHeight="5.0" arcWidth="5.0" fill="LIME" height="25.0" layoutX="5.0" layoutY="5.0" opacity="0.7" rotate="1.1" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
         </children>
      </Pane>
      <Label fx:id="CHI211" layoutX="248.0" layoutY="352.0" prefHeight="24.0" prefWidth="58.0" text="Lubbock" textFill="#080000">
         <font>
            <Font name="Constantia" size="14.0" />
         </font>
      </Label>
      <Label fx:id="CHI252" layoutX="354.0" layoutY="349.0" prefHeight="44.0" prefWidth="71.0" text="Oklahoma City" textFill="#080000" wrapText="true">
         <font>
            <Font name="Constantia" size="14.0" />
         </font>
      </Label>
      <Pane fx:id="Route10" layoutX="334.0" layoutY="135.0" prefHeight="143.0" prefWidth="15.0" rotate="55.8">
         <children>
            <Rectangle fx:id="Route101" arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="25.0" layoutX="2.0" layoutY="90.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route100" arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="25.0" layoutX="2.0" layoutY="119.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route104" arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="25.0" layoutX="2.0" layoutY="4.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route103" arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="25.0" layoutX="2.0" layoutY="32.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route102" arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="25.0" layoutX="2.0" layoutY="62.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
         </children>
      </Pane>
      <Pane fx:id="Route11" layoutX="283.0" layoutY="101.0" prefHeight="188.0" prefWidth="17.0" rotate="70.1">
         <children>
            <Rectangle fx:id="Route111" arcHeight="5.0" arcWidth="5.0" fill="RED" height="25.0" layoutX="2.0" layoutY="130.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route110" arcHeight="5.0" arcWidth="5.0" fill="RED" height="25.0" layoutX="2.0" layoutY="160.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route114" arcHeight="5.0" arcWidth="5.0" fill="RED" height="25.0" layoutX="2.0" layoutY="33.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route113" arcHeight="5.0" arcWidth="5.0" fill="RED" height="25.0" layoutX="2.0" layoutY="65.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route112" arcHeight="5.0" arcWidth="5.0" fill="RED" height="25.0" layoutX="2.0" layoutY="97.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route115" arcHeight="5.0" arcWidth="5.0" fill="RED" height="25.0" layoutX="2.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
         </children>
      </Pane>
      <Label fx:id="CHI25" layoutX="173.0" layoutY="238.0" prefHeight="26.0" prefWidth="71.0" text="Salt Lake" textFill="#080000">
         <font>
            <Font name="Constantia" size="14.0" />
         </font>
      </Label>
      <Pane fx:id="Route12" layoutX="293.0" layoutY="71.0" prefHeight="143.0" prefWidth="33.0" rotate="90.3">
         <children>
            <Rectangle fx:id="Route121" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="25.0" layoutX="19.0" layoutY="86.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route120" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="25.0" layoutX="19.0" layoutY="115.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route124" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="25.0" layoutX="19.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route123" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="25.0" layoutX="19.0" layoutY="28.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route122" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="25.0" layoutX="19.0" layoutY="58.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
         </children>
      </Pane>
      <Pane fx:id="Route13" layoutX="195.0" layoutY="149.0" prefHeight="88.0" prefWidth="28.0" rotate="29.6">
         <children>
            <Rectangle fx:id="Route130" arcHeight="5.0" arcWidth="5.0" fill="ORANGE" height="25.0" layoutX="7.0" layoutY="6.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route131" arcHeight="5.0" arcWidth="5.0" fill="ORANGE" height="25.0" layoutX="7.0" layoutY="32.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route132" arcHeight="5.0" arcWidth="5.0" fill="ORANGE" height="25.0" layoutX="7.0" layoutY="58.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
         </children>
      </Pane>
      <Pane fx:id="Route14" layoutX="136.0" layoutY="57.0" prefHeight="143.0" prefWidth="18.0" rotate="-77.6">
         <children>
            <Rectangle fx:id="Route143" arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="25.0" layoutX="5.0" layoutY="89.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route144" arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="25.0" layoutX="5.0" layoutY="118.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route140" arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="25.0" layoutX="5.0" layoutY="3.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route141" arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="25.0" layoutX="5.0" layoutY="31.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route142" arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="25.0" layoutX="5.0" layoutY="61.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
         </children>
      </Pane>
      <Pane fx:id="Route15" layoutX="226.0" layoutY="298.0" prefHeight="182.0" prefWidth="50.0" rotate="-59.0">
         <children>
            <Rectangle fx:id="Route154" arcHeight="5.0" arcWidth="5.0" fill="PURPLE" height="25.0" layoutX="18.0" layoutY="125.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route155" arcHeight="5.0" arcWidth="5.0" fill="PURPLE" height="25.0" layoutX="18.0" layoutY="154.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route151" arcHeight="5.0" arcWidth="5.0" fill="PURPLE" height="25.0" layoutX="18.0" layoutY="39.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route152" arcHeight="5.0" arcWidth="5.0" fill="PURPLE" height="25.0" layoutX="18.0" layoutY="67.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route153" arcHeight="5.0" arcWidth="5.0" fill="PURPLE" height="25.0" layoutX="18.0" layoutY="97.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route150" arcHeight="5.0" arcWidth="5.0" fill="PURPLE" height="25.0" layoutX="18.0" layoutY="11.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
         </children>
      </Pane>
      <Pane fx:id="Route16" layoutX="428.0" layoutY="141.0" prefHeight="88.0" prefWidth="15.0" rotate="-48.5">
         <children>
            <Rectangle fx:id="Route162" arcHeight="5.0" arcWidth="5.0" height="25.0" layoutX="2.0" layoutY="4.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route161" arcHeight="5.0" arcWidth="5.0" height="25.0" layoutX="2.0" layoutY="32.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route160" arcHeight="5.0" arcWidth="5.0" height="25.0" layoutX="2.0" layoutY="62.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
         </children>
      </Pane>
      <Pane fx:id="Route17" layoutX="228.0" layoutY="212.0" prefHeight="69.0" prefWidth="15.0" rotate="-73.6">
         <children>
            <Rectangle fx:id="Route170" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" layoutX="2.0" layoutY="4.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route171" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" layoutX="2.0" layoutY="36.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
         </children>
      </Pane>
      <Pane fx:id="Route18" layoutX="216.0" layoutY="245.0" prefHeight="118.0" prefWidth="15.0" rotate="49.8">
         <children>
            <Rectangle fx:id="Route183" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="25.0" layoutX="2.0" layoutY="90.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route180" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="25.0" layoutX="2.0" layoutY="4.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route181" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="25.0" layoutX="2.0" layoutY="32.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route182" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="25.0" layoutX="2.0" layoutY="62.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
         </children>
      </Pane>
      <Pane fx:id="Route19" layoutX="174.0" layoutY="240.0" prefHeight="88.0" prefWidth="15.0" rotate="7.3">
         <children>
            <Rectangle fx:id="Route190" arcHeight="5.0" arcWidth="5.0" fill="RED" height="25.0" layoutX="2.0" layoutY="4.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route191" arcHeight="5.0" arcWidth="5.0" fill="RED" height="25.0" layoutX="2.0" layoutY="32.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route192" arcHeight="5.0" arcWidth="5.0" fill="RED" height="25.0" layoutX="2.0" layoutY="62.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
         </children>
      </Pane>
      <Pane fx:id="Route20" layoutX="128.0" layoutY="301.0" prefHeight="63.0" prefWidth="23.0" rotate="-69.6">
         <children>
            <Rectangle fx:id="Route200" arcHeight="5.0" arcWidth="5.0" fill="ORANGE" height="25.0" layoutX="5.0" layoutY="32.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route201" arcHeight="5.0" arcWidth="5.0" fill="ORANGE" height="25.0" layoutX="5.0" layoutY="5.0" opacity="0.7" rotate="1.1" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
         </children>
      </Pane>
      <Pane fx:id="Route21" layoutX="116.0" layoutY="185.0" prefHeight="118.0" prefWidth="15.0" rotate="79.6">
         <children>
            <Rectangle fx:id="Route213" arcHeight="5.0" arcWidth="5.0" fill="LIME" height="25.0" layoutX="2.0" layoutY="90.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route210" arcHeight="5.0" arcWidth="5.0" fill="LIME" height="25.0" layoutX="2.0" layoutY="4.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route211" arcHeight="5.0" arcWidth="5.0" fill="LIME" height="25.0" layoutX="2.0" layoutY="32.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route212" arcHeight="5.0" arcWidth="5.0" fill="LIME" height="25.0" layoutX="2.0" layoutY="62.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
         </children>
      </Pane>
      <Pane fx:id="Route22" layoutX="56.0" layoutY="126.0" prefHeight="118.0" prefWidth="15.0" rotate="4.7">
         <children>
            <Rectangle fx:id="Route223" arcHeight="5.0" arcWidth="5.0" fill="PURPLE" height="25.0" layoutX="2.0" layoutY="90.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route220" arcHeight="5.0" arcWidth="5.0" fill="PURPLE" height="25.0" layoutX="2.0" layoutY="4.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route221" arcHeight="5.0" arcWidth="5.0" fill="PURPLE" height="25.0" layoutX="2.0" layoutY="32.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route222" arcHeight="5.0" arcWidth="5.0" fill="PURPLE" height="25.0" layoutX="2.0" layoutY="62.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
         </children>
      </Pane>
      <Pane fx:id="Route23" layoutX="67.0" layoutY="259.0" prefHeight="63.0" prefWidth="23.0" rotate="-32.7">
         <children>
            <Rectangle fx:id="Route231" arcHeight="5.0" arcWidth="5.0" fill="RED" height="25.0" layoutX="5.0" layoutY="32.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route230" arcHeight="5.0" arcWidth="5.0" fill="RED" height="25.0" layoutX="5.0" layoutY="5.0" opacity="0.7" rotate="1.1" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
         </children>
      </Pane>
      <Pane fx:id="Route24" layoutX="437.0" layoutY="305.0" prefHeight="182.0" prefWidth="18.0" rotate="63.8">
         <children>
            <Rectangle fx:id="Route244" arcHeight="5.0" arcWidth="5.0" fill="LIME" height="25.0" layoutX="3.0" layoutY="124.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route245" arcHeight="5.0" arcWidth="5.0" fill="LIME" height="25.0" layoutX="3.0" layoutY="153.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route241" arcHeight="5.0" arcWidth="5.0" fill="LIME" height="25.0" layoutX="3.0" layoutY="38.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route242" arcHeight="5.0" arcWidth="5.0" fill="LIME" height="25.0" layoutX="3.0" layoutY="66.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route243" arcHeight="5.0" arcWidth="5.0" fill="LIME" height="25.0" layoutX="3.0" layoutY="96.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route240" arcHeight="5.0" arcWidth="5.0" fill="LIME" height="25.0" layoutX="3.0" layoutY="10.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
         </children>
      </Pane>
      <Circle fill="#ff1f1f" layoutX="344.0" layoutY="436.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Pane fx:id="Route25" layoutX="443.0" layoutY="258.0" rotate="-79.0">
         <children>
            <Rectangle fx:id="Route021a" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" layoutY="86.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route020a" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" layoutY="115.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route024a" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route023a" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" layoutY="28.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="Route022a" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" layoutY="58.0" opacity="0.7" stroke="#0000008d" strokeType="INSIDE" width="10.0" />
         </children>
      </Pane>
      <Pane fx:id="WagonDeck" layoutX="842.0" layoutY="44.0">
         <children>
            <ImageView fitHeight="119.0" fitWidth="78.0">
               <image>
                  <Image url="@WagonBackCard.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="RouteDeck" layoutX="1017.0" layoutY="36.0">
         <children>
            <ImageView fitHeight="130.0" fitWidth="91.0" layoutX="6.0">
               <image>
                  <Image url="@routeCard.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="RouteCard0" layoutX="1017.0" layoutY="192.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="137.0" stroke="BLACK" strokeType="INSIDE" width="98.0" />
            <Label fx:id="city10" layoutX="7.0" layoutY="17.0" text="Label" />
            <Label fx:id="city20" layoutX="60.0" layoutY="52.0" text="Label" />
            <Label fx:id="points0" layoutX="35.0" layoutY="103.0" text="Label" />
         </children>
      </Pane>
      <Pane fx:id="RouteCard1" layoutX="1017.0" layoutY="342.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="137.0" stroke="BLACK" strokeType="INSIDE" width="98.0" />
            <Label fx:id="city11" layoutX="7.0" layoutY="17.0" text="Label" />
            <Label fx:id="city21" layoutX="60.0" layoutY="52.0" text="Label" />
            <Label fx:id="points1" layoutX="35.0" layoutY="103.0" text="Label" />
         </children>
      </Pane>
      <Pane fx:id="RouteCard2" layoutX="1017.0" layoutY="496.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="137.0" stroke="BLACK" strokeType="INSIDE" width="98.0" />
            <Label fx:id="city12" layoutX="7.0" layoutY="17.0" text="Label" />
            <Label fx:id="city22" layoutX="60.0" layoutY="52.0" text="Label" />
            <Label fx:id="points2" layoutX="35.0" layoutY="103.0" text="Label" />
         </children>
      </Pane>
      <Pane fx:id="Wagon0" layoutX="844.0" layoutY="187.0">
         <children>
            <ImageView fitHeight="77.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Pane fx:id="Wagon1" layoutX="844.0" layoutY="277.0">
         <children>
            <ImageView fitHeight="77.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Pane fx:id="Wagon2" layoutX="844.0" layoutY="367.0">
         <children>
            <ImageView fitHeight="77.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Pane fx:id="Wagon3" layoutX="844.0" layoutY="457.0">
         <children>
            <ImageView fitHeight="77.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Pane fx:id="Wagon4" layoutX="844.0" layoutY="547.0">
         <children>
            <ImageView fitHeight="77.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Pane fx:id="PlayersWagon0" layoutX="50.0" layoutY="530.0" prefHeight="103.0" prefWidth="116.0">
         <children>
            <ImageView fitHeight="77.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="44.0" layoutY="81.0" text="Label" />
         </children>
      </Pane>
      <Pane fx:id="PlayersWagon1" layoutX="200.0" layoutY="530.0" prefHeight="103.0" prefWidth="116.0">
         <children>
            <ImageView fitHeight="77.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="44.0" layoutY="80.0" text="Label" />
         </children>
      </Pane>
      <Pane fx:id="PlayersWagon2" layoutX="350.0" layoutY="530.0" prefHeight="103.0" prefWidth="116.0">
         <children>
            <ImageView fitHeight="77.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="42.0" layoutY="81.0" text="Label" />
         </children>
      </Pane>
      <Pane fx:id="PlayersWagon3" layoutX="500.0" layoutY="530.0" prefHeight="98.0" prefWidth="116.0">
         <children>
            <ImageView fitHeight="77.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="43.0" layoutY="77.0" text="Label" />
         </children>
      </Pane>
      <Pane fx:id="PlayersWagon4" layoutX="50.0" layoutY="630.0" prefHeight="103.0" prefWidth="116.0">
         <children>
            <ImageView fitHeight="77.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="43.0" layoutY="81.0" text="Label" />
         </children>
      </Pane>
      <Pane fx:id="PlayersWagon5" layoutX="200.0" layoutY="630.0" prefHeight="103.0" prefWidth="116.0">
         <children>
            <ImageView fitHeight="77.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="44.0" layoutY="81.0" text="Label" />
         </children>
      </Pane>
      <Pane fx:id="PlayersWagon6" layoutX="350.0" layoutY="630.0" prefHeight="103.0" prefWidth="116.0">
         <children>
            <ImageView fitHeight="77.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="44.0" layoutY="82.0" text="Label" />
         </children>
      </Pane>
      <Pane fx:id="PlayersWagon7" layoutX="500.0" layoutY="630.0" prefHeight="103.0" prefWidth="116.0">
         <children>
            <ImageView fitHeight="77.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="44.0" layoutY="81.0" text="Label" />
         </children>
      </Pane>
      <Pane fx:id="PlayersWagon8" layoutX="650.0" layoutY="580.0" prefHeight="103.0" prefWidth="116.0">
         <children>
            <ImageView fitHeight="77.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="45.0" layoutY="81.0" text="Label" />
         </children>
      </Pane>
   </children>
</AnchorPane>
